<!doctype html>
<html>
<head>
<meta charset="utf-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<title>Lotomania</title>
<style>
body {
	background-color:#FFFFFF;
	overflow:hidden;
}
#um, #dois, #tres, #quatro, #barracima, #reduce, #catavento, #sorteio, #reload {

-webkit-transition-duration: 1.5s; -moz-transition-duration: 1.5s; -o-transition-duration: 1.5s; transition-duration: 1.5s;
-webkit-transition-property: all; -moz-transition-property:all;	-o-transition-property: all; transition-property: all;
}

#um, #dois, #tres, #quatro {
	position:absolute;
	width:50%;
	height:50%;
	background-size:contain;
	background-repeat:no-repeat;
}

#um {
	top:0;
	left:0;
	background-image:url(um.png);
	background-position:bottom right;
	transform: translate(-150%, -150%);
 	-ms-transform: translate(-150%, -150%); /* IE 9 */
	-webkit-transform: translate(-150%, -150%); /* Chrome, Safari, Opera */
	-moz-transform: translate(-150%, -150%);
	-o-transform: translate(-150%, -150%);
}
#dois {
	top:0;
	right:0;
	background-image:url(dois.png);
	background-position:bottom left;
	transform: translate(150%, -150%);
 	-ms-transform: translate(150%, -150%); /* IE 9 */
	-webkit-transform: translate(150%, -150%); /* Chrome, Safari, Opera */
	-moz-transform: translate(150%, -150%);
	-o-transform: translate(150%, -150%);
}
#tres {
	bottom:0;
	left:0;
	background-image:url(tres.png);
	background-position:top right;
	transform: translate(-150%, 150%);
 	-ms-transform: translate(-150%, 150%); /* IE 9 */
	-webkit-transform: translate(-150%, 150%); /* Chrome, Safari, Opera */
	-moz-transform: translate(-150%, 150%);
	-o-transform: translate(-150%, 150%);
}
#quatro {
	bottom:0;
	right:0;
	background-image:url(quatro.png);
	background-position:top left;
	transform: translate(150%, 150%);
 	-ms-transform: translate(150%, 150%); /* IE 9 */
	-webkit-transform: translate(150%, 150%); /* Chrome, Safari, Opera */
	-moz-transform: translate(150%, 150%);
	-o-transform: translate(150%, 150%);
}
#barracima {
	background-color:#EB7F50;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateZ(0) scale(1.0, 1.0);
	-moz-backface-visibility: hidden;
	-moz-transform: translateZ(0) scale(1.0, 1.0);
	backface-visibility: hidden;
	transform: translateZ(0) scale(1.0, 1.0);
}
#barracima, #catavento {
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	overflow:hidden;
}
#sorteio {
	position:absolute;
	height: 100%;
	top:0;
	width:100%;
	right: 0;
	background-image:url(Sorteio.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
	transform: translate(150%, 0%);
 	-ms-transform: translate(150%, 0%); /* IE 9 */
	-webkit-transform: translate(150%, 0%); /* Chrome, Safari, Opera */
	-moz-transform: translate(150%, 0%);
	-o-transform: translate(150%, 0%);
}
#catavento {
	transform: translate(0%, 0%);
 	-ms-transform: translate(0%, 0%); /* IE 9 */
	-webkit-transform: translate(0%, 0%); /* Chrome, Safari, Opera */
	-moz-transform: translate(0%, 0%);
	-o-transform: translate(0%, 0%);
}
#numeros {
	width:81%;
	left:18%;
	position:absolute;
	height: 54%;
	bottom:0;
	overflow:auto;
	visibility:hidden;
}
#reload {
	position:absolute;
	width: 100%;
	height: 0%;
	background-color:#F6BC8A;
	bottom: 0;
	left: 0;
	outline:none;
	cursor:pointer;
	background-image:url(gerar.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:contain;
}
.num {
	width:60px;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-right:2%;
	margin-top:2%;
	text-align:center;
	float: left;
	font-weight:bold;
	background-color:#EB7F50;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	color:#ffffff;
	font-size:23px;
	border-radius:30px;
}

</style>
</head>

<body>
<div id="barracima">
<div id="catavento">
<div id="um"></div>
<div id="dois"></div>
<div id="tres"></div>
<div id="quatro"></div>
</div>
<div id="sorteio"></div>
</div>
<div id="numeros"></div>
<div id="reload"></div>

<script>
$(window).bind('load', function(){

	$("#um, #dois, #tres, #quatro").css({'transform': 'translate(0%, 0%)', '-ms-transform': 'translate(0%, 0%)', '-webkit-transform': 'translate(0%, 0%)', '-moz-transform': 'translate(0%, 0%)', '-o-transform': 'translate(0%, 0%)'});

var timer = setTimeout(function() {  

	$("#catavento").css({'transform': 'translate(0%, 150%)', '-ms-transform': 'translate(0%, 150%)', '-webkit-transform': 'translate(0%, 150%)', '-moz-transform': 'translate(0%, 150%)', '-o-transform': 'translate(0%, 150%)'});
	$("#sorteio").css({'transform': 'translate(0%, 0%)', '-ms-transform': 'translate(0%, 0%)', '-webkit-transform': 'translate(0%, 0%)', '-moz-transform': 'translate(0%, 0%)', '-o-transform': 'translate(0%, 0%)'});

	}, 3500);
	
var timer = setTimeout(function() {  

	$("#barracima").css({'height': '45%'});
	$("#reload").css({'height': '54%'});

	}, 2000);

});
</script>
<script>

 function auto_load(){
        $.ajax({
          url: "http://osascolivre.sites.unifesp.br/Vitor/loteria.php",
          cache: false,
          success: function(data){
             $("#numeros").html(data);
          } 
        });
      }

 $( document ).ready(function() {
        auto_load(); //Call auto_load() function when DOM is Ready
  });
     
	  $('#reload').click(function() {
        auto_load(); //Call auto_load() function when DOM is Ready
		$("#reload").css({'width': '14%'});
		$("#numeros").css({'visibility': 'visible'});

});

</script>   

</body>
</html>
